<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="welcomePage.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: flex-start; 
            text-align: center; 
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        header {
            margin-top: 20px; 
            width: 100%; 
        }

        audio {
            display: none;
        }

        .volume-label {
            font-size: 40px; 
            margin: 200px auto 10px; 
            width: fit-content; 
        }

        #volume-slider {
            display: block; 
            margin: 0 auto 40px; 
            width: 17%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Settings</b></h1>
    </header>
    
    <audio id="audio" autoplay loop>
        <source src="LobbyMusic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <label for="volume-slider" class="volume-label">Volume</label>
    <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
    
    <script>
        const audio = document.getElementById('audio');
        const volumeSlider = document.getElementById('volume-slider');


        audio.volume = volumeSlider.value;


        volumeSlider.addEventListener('input', (event) => {
            audio.volume = event.target.value;
        });
    </script>
</body>
</html>
